SECRET_KEY='django-insecure-)8o9(%so8t#h$21tc(4ny!5s^(%e)a7vqnp6a_j0(x5ha1qy3('
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL='sqlite:///db.sqlite3'
SQL_ENGINE='django.db.backends.sqlite3'
EMAIL_HOST_USER="yunusovabdulmajid@gmail.com"
EMAIL_HOST_PASSWORD="a b c d"
DEBUG=True